# Config server
SERVER_PORT=6153

# MySQL/Maria Database
DB_TYPE=mariadb
DB_HOST=10.16.1.3
DB_PORT=3306
DB_DATABASE=dev_assignment
DB_USERNAME=dev
DB_PASSWORD=yXwEhsi1HmkJ1eqqukLb
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

